#Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Create Repo, Add Log File and Folders
ZCZC W00 10 L04 Create/Add GitHub Pages, add content
ZCZC W00 20 L10 Register Course and Log Data
ZCZC W00 20 L06 Searching for Textbook, and information on LFS
ZCZC W00 20 L04 Switch to GFM format, added Links page
ZCZC W00 200 L02 Class
ZCZC W01 200 L02 Class
ZCZC W01 60 L06 GSGS
ZCZC W01 60 L11 Assignment W01
ZCZC W01 20 L09 Explore Debian
ZCZC W01 10 L03 Git logging and cleaning
ZCZC W01 100 L09 Debian Updates and Scripts
ZCZC W01 240 L05 Quiz W01-2 
ZCZC W01 10 L05 Quiz W01-1
ZCZC W02 100 L02 Class
ZCZC W02 100 L02 Class
ZCZC W02 30 L06 GSGS
ZCZC W02 150 L24 Scripting and Automation
ZCZC W02 30 L12 Assignment W02
ZCZC W02 120 L24 Scripting myscript.sh
ZCZC W02 30 L05 Quiz W02-2 + Realize that I forgot to submit Quiz W01-2... smh
ZCZC W03 20 L05 Quiz W03-2
ZCZC W03 100 L24 Scripting exploration
ZCZC W03 30 L13 Assignment W03
ZCZC W04 30 L27 SSH config, testing, etc.
ZCZC W04 50 L02 Class
ZCZC W04 100 L02 Class
ZCZC W04 200 L24 Scripting exploration
ZCZC W04 50 L14 Assignment W04
ZCZC W04 60 L24 Decrypting Grades and making auto comparator (Failed)
ZCZC W05 60 L15 Assignment W05
ZCZC W05 60 L06 GSGS Git, Linux distros
ZCZC W05 100 L02 Class
ZCZC W05 100 L02 Class
ZCZC W05 200 L24 Scripting exploration
