#Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Create Repo, Add Log File and Folders
ZCZC W00 10 L04 Create/Add GitHub Pages, add content
ZCZC W00 20 L10 Register Course and Log Data
ZCZC W00 20 L06 Searching for Textbook, and information on LFS
ZCZC W00 20 L04 Switch to GFM format, added Links page
ZCZC W00 200 L02 Class
ZCZC W01 200 L02 Class
ZCZC W01 60 L06 GSGS
ZCZC W01 60 L11 Assignment W01
ZCZC W01 20 L09 Explore Debian
ZCZC W01 10 L03 Git logging and cleaning
ZCZC W01 100 L09 Debian Updates and Scripts
ZCZC W01 240 L05 Quiz W01-2 
ZCZC W01 10 L05 Quiz W01-1
ZCZC W02 100 L02 Class
ZCZC W02 100 L02 Class
ZCZC W02 30 L06 GSGS
ZCZC W02 150 L24 Scripting and Automation
ZCZC W02 30 L12 Assignment W02
ZCZC W02 120 L24 Scripting myscript.sh
ZCZC W02 30 L05 Quiz W02-2 + Realize that I forgot to submit Quiz W01-2... smh
ZCZC W03 20 L05 Quiz W03-2
ZCZC W03 100 L24 Scripting exploration
ZCZC W03 30 L13 Assignment W03
ZCZC W04 30 L27 SSH config, testing, etc.
ZCZC W04 50 L02 Class
ZCZC W04 100 L02 Class
ZCZC W04 200 L24 Scripting exploration
ZCZC W04 50 L14 Assignment W04
ZCZC W04 60 L24 Decrypting Grades and making auto comparator (Failed)
ZCZC W05 60 L15 Assignment W05
ZCZC W05 60 L06 GSGS Git, Linux distros
ZCZC W05 100 L02 Class
ZCZC W05 100 L02 Class
ZCZC W05 200 L24 Scripting exploration
ZCZC W05 60 L05 Quiz W05
ZCZC W05 30 L15 Assignment W05 Revision
ZCZC W06 30 L05 Quiz W05 Fixes
ZCZC W06 60 L16 Assignment W06, Study included scripts
ZCZC W07 100 L UTS Prep
ZCZC W07 100 L02 Class
ZCZC W07 60 L05 Study for UTS part 2
ZCZC W07 100 L06 GSGS
ZCZC W07 100 L08 Teaching and helping Friend
ZCZC W07 120 L22 Linux Distros
ZCZC W07 100 L02 Class
ZCZC W07 120 L32 Videos on Networking (bridge, nat) and Setting up Ubuntu and WSL
ZCZC W07 60 L17 Assignment W07
ZCZC W07 30 L05 W07 Quiz W07-2
ZCZC W07 60 L17 Assignment Revision
ZCZC W08 30 L07 Demos W07
ZCZC W08 60 L27 Networking and SSH
ZCZC W08 120 L18 Assignment W08
ZCZC W08 100 L02 Class
ZCZC W08 30 L18 Assignment W08
ZCZC W08 100 L02 Class
ZCZC W08 300 L27 Setting up, Fixing, Adjusting Remote Access systems and SSH

